{
  "name": "like/exemplo80",
  "description": "Exemplo usando o PHP 8.0 com Phinx.",
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.likesistemas.com.br/"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "robmorgan/phinx": "^0.12.4",
    "symfony/yaml": "^5.1",
    "like/gateway-pagamento": "^1.0",
    "darkghosthunter/preloader": "^2.2"
  },
  "scripts": {
    "migrate": "phinx migrate",
    "seed": "phinx seed:run"
  }
}
